Vagrant.configure(2) do |config|

  config.vm.define "primary" do |node|
    node.vm.box = "chef/centos-6.6"
    node.vm.hostname = "primary"
    node.vm.network :public_network, ip: "192.168.0.1"

      config.vm.provider :virtualbox do |vb|
        vagrant_root = File.dirname(File.expand_path(__FILE__))
        file_to_disk = File.join(vagrant_root, 'ad1.vdi')
          unless File.exist?(file_to_disk)
            vb.customize ['createhd', '--filename', file_to_disk, '--size', 10 * 1024]
          end
        vb.customize ['storageattach', :id, '--storagectl', 'SATA Controller', '--port', 1, '--device', 0, '--type', 'hdd', '--medium', file_to_disk]
      end
  end

  config.vm.define "secondary" do |node|
    node.vm.box = "chef/centos-6.6"
    node.vm.hostname = "secondary"
    node.vm.network :public_network, ip: "192.168.0.2"

      config.vm.provider :virtualbox do |vb|
        vagrant_root = File.dirname(File.expand_path(__FILE__))
        file_to_disk = File.join(vagrant_root, 'ad2.vdi')
        unless File.exist?(file_to_disk)
          vb.customize ['createhd', '--filename', file_to_disk, '--size', 10 * 1024]
        end
        vb.customize ['storageattach', :id, '--storagectl', 'SATA Controller', '--port', 1, '--device', 0, '--type', 'hdd', '--medium', file_to_disk]
      end
  end

end
